2017
--------------------------------------------------------------------------------
15.12.2017	El Chapo - Staffel 2
22.12.2017	Fuller House - Staffel 3
29.12.2017	Black Mirror - Staffel 4

2018
--------------------------------------------------------------------------------
02.02.2018	Coach Snop - Staffel 1
02.02.2018	Altered Carbon - Staffel 1
08.02.2018	Der Denver-Clan - Staffel 1
16.02.2018	Everything Sucks - Staffel 1
23.02.2018	Seven Seconds - Staffel 1
23.02.2018	Marseille - Staffel 2
??.02.2018	Queer for the Straight Guy (Staffel 1) – Februar 2018 

08.03.2018	Jessica Jones - Staffel 2

06.04.2018	Troja: Untergang einer Stadt

22.06.2018 	Luke Cage - Staffel 2


Nicht datiert: 
		Tote Mädchen lügen nicht - Staffel 2

2019
--------------------------------------------------------------------------------